# videosend

client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/shenweixing/myapplication/: InputName.java  MainActivity.java  MyApplication.java  UserMessageBean.java  VoideoChatActivity.java
client/app/src/main/java/com/example/shenweixing/myapplication/utils/: BitmapUtils.java  (+3 more)
client/app/src/main/res/layout/: activity_input_name.xml  activity_main.xml  activity_voideo_chat.xml
client/app/src/main/res/values/: colors.xml
client/gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/app/: build.gradle
server/app/src/androidTest/java/com/example/shenweixing/myapplication/: ExampleInstrumentedTest.java
server/app/src/main/: AndroidManifest.xml
server/app/src/main/agreement/debug/cpp/: czhtdev.pb.cc  czhtdev.pb.h
server/app/src/main/agreement/debug/java/com/czht/face/recognition/: Czhtdev.java
server/app/src/main/java/com/example/shenweixing/myapplication/: MainActivity.java  MyApplication.java  UserMessageBean.java  VoideoChatActivity.java
server/app/src/main/java/com/example/shenweixing/myapplication/activity/: MainActivity.java  VoideoChatActivity.java
server/app/src/main/java/com/example/shenweixing/myapplication/bean/: UserMessageBean.java
server/app/src/main/java/com/example/shenweixing/myapplication/broadcast/: MyReceiver.java  ServiceDestoryBroadCastReceiver.java
server/app/src/main/java/com/example/shenweixing/myapplication/service/: AnswerService.java
server/app/src/main/java/com/example/shenweixing/myapplication/utils/: ChatRecord.java  DensityUtil.java  FileUtils.java  NetworkUtils.java  SharePreHelper.java  SystemUtil.java  T.java  TextUtil.java  Tools.java  ViewHolder.java
server/app/src/main/proto/: czhtdev.proto
server/app/src/main/res/layout/: activity_main.xml  activity_voideo_chat.xml
server/app/src/main/res/values/: styles.xml
server/app/src/test/java/com/example/shenweixing/myapplication/: ExampleUnitTest.java
server/gradle/wrapper/: gradle-wrapper.properties
